<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>Projeto Portifólio</title>
</head>
<body>
    <header class="grid column">
        <h1>Portifólio</h1>
        <nav class="text-right">
            <a href="#">Sobre mim</a>
            <a href="#">Projetos</a>
            <a href="#">Serviços</a>
            <a href="#">Minhas Skills</a>
        </nav>
    </header>

    <main>
        <section class="box1 grid column">
            <div class="box1__area-curriculo ">
                <h2>Olá, eu sou o Iuri Silva :)</h2>
                <p>Desenvolvedor Front-End & UI Designer</p>
                <div class="box1__area-curriculo__flex">
                    <button class="btn-black">Download CV</button>
                    <button class="btn-white">Entrar em contato</button>
                </div>
            </div>
            <div class="box1__imagem text-right">
                <img src="assets/imgs/carinha.svg" alt="ilustração de um homem com um celular">
            </div>
        </section>

        <section class="sobre-mim">
            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quisquam esse voluptate laboriosam repellat quidem vel, inventore obcaecati aut. Unde vero sed laboriosam quidem quisquam in ex vitae atque eveniet!</p>
        </section>

        <section class="contatos grid column">
            <div class="contatos__meu-nome">
                <img src="assets/imgs/smile.svg" alt="icon smile">
                <p class="p-titulo">Meu nome</p>
                <p>Iuri Silva</p>
            </div>
            <div class="contatos__email">
                <img src="assets/imgs/mail.svg" alt="icon email">
                <p class="p-titulo">E-mail</p>
                <p>fulanodetal@gmail.com</p>
            </div>
            <div class="contatos__instagram">
                <img src="assets/imgs/instagram.svg" alt="icon instagram">
                <p class="p-titulo">Instagram</p>
                <p>@fulano</p>
            </div>
            <div class="contatos__telefone">
                <img src="assets/imgs/phone.svg" alt="icon phone">
                <p class="p-titulo">Telefone</p>
                <p>(14) 9999-9999</p>
            </div>
        </section>

        <section class="projetos">
            <h2>Projetos</h2>
            <div class="projetos__grid">
                <div id="row" class="projetos__grid__projeto1">
                    <img src="assets/imgs/tela-preta.svg" alt="">
                    <p class="p-titulo">Título do projeto</p>
                    <p>Tecnologias: HTML, CSS e JS</p>
                </div>
                <div id="row" class="projetos__grid__projeto2">
                    <img src="assets/imgs/tela-preta.svg" alt="">
                    <p class="p-titulo">Título do projeto</p>
                    <p>Tecnologias: HTML, CSS e JS</p>
                </div>
                <div id="row" class="projetos__grid__projeto3">
                    <img src="assets/imgs/tela-preta.svg" alt="">
                    <p class="p-titulo">Título do projeto</p>
                    <p>Tecnologias: HTML, CSS e JS</p>
                </div>
                <div id="row" class="projetos__grid__projeto4">
                    <img src="assets/imgs/tela-preta.svg" alt="">
                    <p class="p-titulo">Título do projeto</p>
                    <p>Tecnologias: HTML, CSS e JS</p>
                </div>
                <div id="row" class="projetos__grid__projeto5">
                    <img src="assets/imgs/tela-preta.svg" alt="">
                    <p class="p-titulo">Título do projeto</p>
                    <p>Tecnologias: HTML, CSS e JS</p>
                </div>
                <div id="row" class="projetos__grid__projeto6">
                    <img src="assets/imgs/tela-preta.svg" alt="">
                    <p class="p-titulo">Título do projeto</p>
                    <p>Tecnologias: HTML, CSS e JS</p>
                </div>
            </div>
        </section>

        <section class="servicos">
            <h2>Serviços</h2>
            <div class="container-servicos grid column">
                <div class="__servicos__box">
                    <img src="assets/imgs/code.svg" alt="icon code">
                    <p>Criação de sites</p>
                </div>
                <div class="__servicos__box">
                    <img src="assets/imgs/figma.svg" alt="icon figma">
                    <p>UI Designer</p>
                </div>
                <div class="__servicos__box">
                    <img src="assets/imgs/phone.svg" alt="icon phone">
                    <p>Sites responsivos</p>
                </div>
            </div>
        </section>

        <section class="minhas-skills">
            <h2>Minhas skills</h2>
            <div class="container-minhas-skills grid column">
                <div class="minhas-skills__box">
                    <img src="assets/imgs/logo-html.svg" alt="icon html">
                </div>
                <div class="minhas-skills__box">
                    <img src="assets/imgs/logo-css.svg" alt="icon css">
                </div>
                <div class="minhas-skills__box">
                    <img src="assets/imgs/logo-javascript.svg" alt="icon javascript">
                </div>
                <div class="minhas-skills__box">
                    <img src="assets/imgs/logo-tailwind.svg" alt="icon tailwind">
                </div>
                <div class="minhas-skills__box">
                    <img src="assets/imgs/logo-react.svg" alt="icon react">
                </div>
                <div class="minhas-skills__box">
                    <img src="assets/imgs/logo-nextjs.svg" alt="icon next">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>
            Este projeto é um portifólio fictício, e foi codado por <a href="https://github.com/Davimrp" target="_blank">Davi Wendell</a> e <a href="https://github.com/PabloDamato" target="_blank">Pablo Gomes</a>
        </p>
    </footer>
</body>
</html>